VITE_SUPABASE_URL=https://joqkwsdjrwpiatexjfep.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvcWt3c2RqcndwaWF0ZXhqZmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMzgwNDQsImV4cCI6MjA4NDYxNDA0NH0.f1uvxpX4cpsZYqjzGA8O1DJ4Y1CZQTjv7lSZR5xGEi8
# Get a test key from https://dashboard.paystack.com/#/settings/developers
VITE_PAYSTACK_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
